# spring

./: pom.xml
src/main/java/com/yf/spring/spring/: App.java
src/main/java/com/yf/spring/spring/bean/: Student.java
src/main/java/com/yf/spring/spring/config/: Configuration.java
src/main/resource/: db.properties
src/test/com/yangfang/test/: MyTest.java
